<!DOCTYPE html>

<html lang="ru">
  
<head>
    
  <meta http-equiv="Content-Type" content="text/html" charset=utf-8> 
    
  <title>Рецензии на книги</title>
  <link rel="stylesheet" href="style.css">
    
  
</head>

  

<body>
  
  <h1>А. Дюма "Граф Монте-Кристо" </h1>
  <h2>Описание книги </h2>
  <img src="img/cover[1].jpg">
  <h3>Аннотация: </h3>
  <div class='annotation'>Донос завистника — и невинный Эдмон оказывается за решёткой на долгих четырнадцать лет... Пройдя через каменные мешки замка Иф, закалив волю, 
     разбогатев на пиратских кладах, герой под псевдонимом «Граф Монте-Кристо» возвращается во Францию, чтобы отомстить предателям, сломавшем ему жизнь.
  </div>
  <h3>О книге: </h3>
  <div class='about'>«Граф Мо́нте-Кри́сто» (фр. Le Comte de Monte-Cristo) — приключенческий роман Александра Дюма, классика французской литературы, написанный в 1844—1846 годах.
  </div>
  <h3>Рецензия: </h3>
  <div class='recense'>Дюма обязателен к прочтению в определенном возрасте, во времена подросткового запойного чтения. Именно тогда, просто и красочно написанные романы великого беллетриста о том, что волнует молодые умы необходимы для формирования юной личности. Современному подростку может показаться не слишком "круто" или динамично, но романтически настроенные личности, обязательно оценят,"Графа Монте-Кристо" особенно. Главный герой романа стал персонажем мифологизированным, персонажем знаковым, на него существует множество отсылок в более поздней литературе, в кино, да просто персонаж перешел в разряд нарицательных. Эдмон Дантес и тема мести и справедливости.Прочитанный в юности роман и его персонажи могут остаться с вами на всю жизнь.
    <ul>
      <li> Возрастной рейтинг: 8+ </li>
      <li> Год выпуска: 1846 год</li>
      <li> Общие отзывы: Очень положительные</li>
    </ul>
  </div>
  <div class="line"> </div>
  <footer>
    <p>© Все права защищены</p>
  </footer>
</body>

</html>
